36:39,System,B,C++,PB_01.cc
36:43,System,B,C++,PB_02.cc
36:43,System,A,C++,PA_01.cc
36:45,System,A,C++,PA_02.cc
36:46,System,A,C++,PA_03.cc
36:47,System,B,C++,PB_03.cc
36:49,System,B,C++,PB_04.cc
36:56,System,B,C++,PB_05.cc
37:29,System,D,C++,PD_01.cc
37:30,System,E,C++,PE_01.cc
37:31,System,E,C++,PE_02.cc
37:34,System,E,C++,PE_03.cc
37:51,System,A,C++,PA_04.cc
38:00,System,B,C++,PB_06.cc
38:03,System,B,C++,PB_07.cc
38:53,System,C,C++,PC_01.cc
39:12,System,D,C++,PD_02.cc
39:27,System,B,C++,PB_08.cc
39:27,System,D,C++,PD_03.cc
39:57,System,D,C++,PD_04.cc
39:58,System,D,C++,PD_05.cc
40:27,System,C,C++,PC_02.cc
40:35,System,C,C++,PC_03.cc
40:43,System,C,C++,PC_04.cc
40:53,System,C,C++,PC_05.cc
40:54,System,F,C++,PF_01.cc
40:55,System,F,C++,PF_02.cc
41:36,haochiencho@gmail.com,F,C++,PF_01.cc
00:00,gschulte@g.ucla.edu,A,C++,PA_01.cc
00:01,kyle.wong975@gmail.com,A,C++,PA_01.cc
00:02,ultraspencer101@g.ucla.edu,A,C++,PA_01.cc
00:03,thisishaoyu@gmail.com,B,Python,PB_01.py
00:04,aqchen@ucla.edu,A,C++,PA_01.cc
00:06,kyle.wong975@gmail.com,B,C++,PB_01.cc
00:06,hess.kyler@gmail.com,A,C++,PA_01.cc
00:07,kyle.wong975@gmail.com,B,C++,PB_02.cc
00:08,qzy@g.ucla.edu,A,C++,PA_01.cc
00:08,ma3cheng2@gmail.com,A,Python,PA_01.py
00:08,atyoo99@gmail.com,A,C++,PA_01.cc
00:09,ar.7@ucla.edu,A,Python,PA_01.py
00:10,sgessow@gmail.com,A,Python,PA_01.py
00:10,hess.kyler@gmail.com,A,C++,PA_02.cc
00:11,yeyunong@hotmail.com,A,C++,PA_01.cc
00:11,williamjlee@ucla.edu,A,Java,PA_01.java
00:12,hess.kyler@gmail.com,A,C++,PA_03.cc
00:12,kyle.wong975@gmail.com,B,C++,PB_03.cc
00:13,yuanping.song@outlook.com,A,C++,PA_01.cc
00:14,thisishaoyu@gmail.com,A,Python,PA_01.py
00:14,aqchen@ucla.edu,B,C++,PB_01.cc
00:14,qzy@g.ucla.edu,B,C++,PB_01.cc
00:14,kirill2003deforsms@gmail.com,A,C++,PA_01.cc
00:14,yuanping.song@outlook.com,A,C++,PA_02.cc
00:15,jillzhoujinjing@gmail.com,A,Python,PA_01.py
00:15,ma3cheng2@gmail.com,A,Python,PA_02.py
00:15,hess.kyler@gmail.com,A,C++,PA_04.cc
00:15,yuanping.song@outlook.com,A,C++,PA_03.cc
00:16,howardwang15@g.ucla.edu,B,Python,PB_01.py
00:16,atyoo99@gmail.com,B,C++,PB_01.cc
00:16,yeyunong@hotmail.com,A,C++,PA_02.cc
00:17,williamjlee@ucla.edu,A,Java,PA_02.java
00:18,paolobuts@gmail.com,B,C++,PB_01.cc
00:18,sidmani42@gmail.com,A,Python,PA_01.py
00:18,kuanxw@ucla.edu,A,C++,PA_01.cc
00:19,sgessow@gmail.com,B,Python,PB_01.py
00:19,aqchen@ucla.edu,B,C++,PB_02.cc
00:20,sidmani42@gmail.com,A,Python,PA_02.py
00:20,sgessow@gmail.com,B,Python,PB_02.py
00:20,yuanping.song@outlook.com,A,C++,PA_04.cc
00:21,ar.7@ucla.edu,B,Python,PB_01.py
00:22,hess.kyler@gmail.com,B,C++,PB_01.cc
00:23,ma3cheng2@gmail.com,A,Python,PA_03.py
00:23,yuyingchua@gmail.com,A,C++,PA_01.cc
00:24,yuanping.song@outlook.com,A,C++,PA_05.cc
00:24,hess.kyler@gmail.com,B,C++,PB_02.cc
00:25,aqchen@ucla.edu,B,C++,PB_03.cc
00:26,howardwang15@g.ucla.edu,A,Python,PA_01.py
00:26,minahanr75@gmail.com,B,C++,PB_01.cc
00:27,yuyingchua@gmail.com,A,C++,PA_02.cc
00:27,yeyunong@hotmail.com,B,C++,PB_01.cc
00:27,hess.kyler@gmail.com,B,C++,PB_03.cc
00:28,aqchen@ucla.edu,B,C++,PB_04.cc
00:28,williamjlee@ucla.edu,A,Java,PA_03.java
00:28,hess.kyler@gmail.com,A,C++,PA_05.cc
00:28,stephaniekdoan@gmail.com,A,C++,PA_01.cc
00:28,ma3cheng2@gmail.com,A,Python,PA_04.py
00:29,meganwu00@gmail.com,B,C++,PB_01.cc
00:31,yuanping.song@outlook.com,B,C++,PB_01.cc
00:32,minahanr75@gmail.com,B,C++,PB_02.cc
00:32,meganwu00@gmail.com,B,C++,PB_02.cc
00:33,aqchen@ucla.edu,B,C++,PB_05.cc
00:33,jillzhoujinjing@gmail.com,B,Python,PB_01.py
00:34,ultraspencer101@g.ucla.edu,B,C++,PB_01.cc
00:34,yuanping.song@outlook.com,A,C++,PA_06.cc
00:35,meganwu00@gmail.com,B,C++,PB_03.cc
00:35,minahanr75@gmail.com,B,C++,PB_03.cc
00:35,jillzhoujinjing@gmail.com,B,Python,PB_02.py
00:36,howardwang15@g.ucla.edu,A,Python,PA_02.py
00:36,meganwu00@gmail.com,B,C++,PB_04.cc
00:36,howardwang15@g.ucla.edu,A,Python,PA_03.py
00:36,yuanping.song@outlook.com,A,C++,PA_07.cc
00:36,ultraspencer101@g.ucla.edu,B,C++,PB_02.cc
00:37,ma3cheng2@gmail.com,A,Python,PA_05.py
00:38,virgiltjose@gmail.com,B,C++,PB_01.cc
00:39,kyle.wong975@gmail.com,E,C++,PE_01.cc
00:40,yuanping.song@outlook.com,A,C++,PA_08.cc
00:42,ultraspencer101@g.ucla.edu,A,C++,PA_02.cc
00:43,williamjlee@ucla.edu,A,Java,PA_04.java
00:44,howardwang15@g.ucla.edu,A,C++,PA_01.cc
00:44,bai3shuo4@gmail.com,A,C++,PA_01.cc
00:44,kirill2003deforsms@gmail.com,B,C++,PB_01.cc
00:44,ultraspencer101@g.ucla.edu,A,C++,PA_03.cc
00:45,yuyingchua@gmail.com,B,C++,PB_01.cc
00:45,stephaniekdoan@gmail.com,B,C++,PB_01.cc
00:45,ultraspencer101@g.ucla.edu,B,C++,PB_03.cc
00:47,stephaniekdoan@gmail.com,A,C++,PA_02.cc
00:47,meganwu00@gmail.com,B,C++,PB_05.cc
00:49,stephaniekdoan@gmail.com,B,C++,PB_02.cc
00:51,qzy@g.ucla.edu,C,C++,PC_01.cc
00:51,bai3shuo4@gmail.com,A,C++,PA_02.cc
00:51,thisishaoyu@gmail.com,C,C++,PC_01.cc
00:54,howardwang15@g.ucla.edu,B,C++,PB_01.cc
00:55,howardwang15@g.ucla.edu,B,C++,PB_02.cc
00:56,sidmani42@gmail.com,F,Python,PF_01.py
00:56,gschulte@g.ucla.edu,A,C++,PA_02.cc
00:59,fangyujie@ucla.edu,A,Python,PA_01.py
00:59,jinxi@g.ucla.edu,A,Python,PA_01.py
01:01,hess.kyler@gmail.com,E,C++,PE_01.cc
01:02,thisishaoyu@gmail.com,C,C++,PC_02.cc
01:03,sidmani42@gmail.com,F,Python,PF_02.py
01:04,jinxi@g.ucla.edu,A,Python,PA_02.py
01:04,rwu9368@gmail.com,A,C++,PA_01.cc
01:05,stephaniekdoan@gmail.com,A,C++,PA_03.cc
01:05,williamjlee@ucla.edu,C,Java,PC_01.java
01:06,bai3shuo4@gmail.com,B,C++,PB_01.cc
01:06,howardwang15@g.ucla.edu,B,C++,PB_03.cc
01:06,stephaniekdoan@gmail.com,B,C++,PB_03.cc
01:07,aqchen@ucla.edu,F,C++,PF_01.cc
01:08,minahanr75@gmail.com,B,C++,PB_04.cc
01:08,howardwang15@g.ucla.edu,B,C++,PB_04.cc
01:10,gschulte@g.ucla.edu,B,C++,PB_01.cc
01:10,yeyunong@hotmail.com,A,C++,PA_03.cc
01:11,stephaniekdoan@gmail.com,B,C++,PB_04.cc
01:11,yeyunong@hotmail.com,C,C++,PC_01.cc
01:11,howardwang15@g.ucla.edu,B,C++,PB_05.cc
01:13,yuanping.song@outlook.com,A,C++,PA_09.cc
01:15,yuanping.song@outlook.com,A,C++,PA_10.cc
01:15,atyoo99@gmail.com,C,Python,PC_01.py
01:17,thisishaoyu@gmail.com,A,Python,PA_02.py
01:17,howardwang15@g.ucla.edu,B,C++,PB_06.cc
01:18,ultraspencer101@g.ucla.edu,A,C++,PA_04.cc
01:18,sgessow@gmail.com,C,Python,PC_01.py
01:18,yeyunong@hotmail.com,C,C++,PC_02.cc
01:20,thisishaoyu@gmail.com,A,Python,PA_03.py
01:22,sgessow@gmail.com,C,Python,PC_02.py
01:23,kyle.wong975@gmail.com,E,C++,PE_02.cc
01:23,yeyunong@hotmail.com,C,C++,PC_03.cc
01:25,gschulte@g.ucla.edu,B,C++,PB_02.cc
01:26,jinxi@g.ucla.edu,A,Python,PA_03.py
01:26,minahanr75@gmail.com,B,C++,PB_05.cc
01:26,fangyujie@ucla.edu,B,Python,PB_01.py
01:26,ma3cheng2@gmail.com,A,Python,PA_06.py
01:26,ma3cheng2@gmail.com,C,Python,PC_01.py
01:26,williamjlee@ucla.edu,B,Java,PB_01.java
01:27,APOSTOLOS.DELIS@YAHOO.COM,C,Java,PC_01.java
01:27,hess.kyler@gmail.com,E,C++,PE_02.cc
01:27,kyle.wong975@gmail.com,E,C++,PE_03.cc
01:27,ma3cheng2@gmail.com,C,Python,PC_02.py
01:28,sidmani42@gmail.com,F,Python,PF_03.py
01:28,williamjlee@ucla.edu,A,Java,PA_05.java
01:28,thisishaoyu@gmail.com,C,C++,PC_03.cc
01:29,yuyingchua@gmail.com,B,C++,PB_02.cc
01:29,stephaniekdoan@gmail.com,B,C++,PB_05.cc
01:30,ar.7@ucla.edu,C,Python,PC_01.py
01:30,yuyingchua@gmail.com,B,C++,PB_03.cc
01:31,kyle.wong975@gmail.com,E,C++,PE_04.cc
01:32,yuanping.song@outlook.com,B,C++,PB_02.cc
01:32,sgessow@gmail.com,C,Python,PC_03.py
01:32,qzy@g.ucla.edu,A,C++,PA_02.cc
01:33,yuanping.song@outlook.com,B,C++,PB_03.cc
01:33,qzy@g.ucla.edu,C,C++,PC_02.cc
01:34,jillzhoujinjing@gmail.com,D,Python,PD_01.py
01:34,minahanr75@gmail.com,B,C++,PB_06.cc
01:35,meganwu00@gmail.com,B,C++,PB_06.cc
01:36,sidmani42@gmail.com,A,Python,PA_03.py
01:36,sidmani42@gmail.com,F,Python,PF_04.py
01:36,yeyunong@hotmail.com,C,C++,PC_04.cc
01:37,System,C,C++,PC_06.cc
01:37,fangyujie@ucla.edu,A,Python,PA_02.py
01:38,kyle.wong975@gmail.com,E,C++,PE_05.cc
01:38,jillzhoujinjing@gmail.com,A,Python,PA_02.py
01:38,minahanr75@gmail.com,B,C++,PB_07.cc
01:38,jillzhoujinjing@gmail.com,D,Python,PD_02.py
01:39,hess.kyler@gmail.com,E,C++,PE_03.cc
01:39,gschulte@g.ucla.edu,B,C++,PB_03.cc
01:39,sidmani42@gmail.com,F,Python,PF_05.py
01:40,thisishaoyu@gmail.com,C,C++,PC_04.cc
01:42,sgessow@gmail.com,C,Python,PC_04.py
01:42,williamjlee@ucla.edu,C,Java,PC_02.java
01:42,aqchen@ucla.edu,E,C++,PE_01.cc
01:43,christopherwlam@gmail.com,A,C++,PA_01.cc
01:44,ma3cheng2@gmail.com,B,Python,PB_01.py
01:44,jinxi@g.ucla.edu,B,Python,PB_01.py
01:44,ma3cheng2@gmail.com,A,Python,PA_07.py
01:44,fangyujie@ucla.edu,B,Python,PB_02.py
01:45,stephaniekdoan@gmail.com,D,C++,PD_01.cc
01:46,jillzhoujinjing@gmail.com,D,Python,PD_03.py
01:46,hess.kyler@gmail.com,E,C++,PE_04.cc
01:47,stephaniekdoan@gmail.com,B,C++,PB_06.cc
01:48,atyoo99@gmail.com,C,Python,PC_02.py
01:48,jinxi@g.ucla.edu,B,Python,PB_02.py
01:48,aqchen@ucla.edu,E,C++,PE_02.cc
01:50,ma3cheng2@gmail.com,B,Python,PB_02.py
01:50,meganwu00@gmail.com,A,C++,PA_01.cc
01:51,System,D,C++,PD_06.cc
01:52,ma3cheng2@gmail.com,B,Python,PB_03.py
01:52,meganwu00@gmail.com,A,C++,PA_02.cc
01:52,aqchen@ucla.edu,E,C++,PE_03.cc
01:53,jillzhoujinjing@gmail.com,D,Python,PD_04.py
01:54,christopherwlam@gmail.com,B,C++,PB_01.cc
01:55,paolobuts@gmail.com,D,C++,PD_01.cc
01:55,ma3cheng2@gmail.com,B,Python,PB_04.py
01:56,atyoo99@gmail.com,C,Python,PC_03.py
01:56,paolobuts@gmail.com,C,Python,PC_01.py
01:57,aqchen@ucla.edu,E,C++,PE_04.cc
01:57,jinxi@g.ucla.edu,B,Python,PB_03.py
01:58,daisy0306@gmail.com,A,C++,PA_01.cc
01:58,hess.kyler@gmail.com,A,C++,PA_06.cc
01:59,julienmcollins@gmail.com,A,C++,PA_01.cc
01:59,sgessow@gmail.com,C,Python,PC_05.py
01:59,virgiltjose@gmail.com,A,C++,PA_01.cc
01:59,jillzhoujinjing@gmail.com,D,Python,PD_05.py
01:59,ma3cheng2@gmail.com,C,Python,PC_03.py
