System;test;-1;System Test;Admin
haochiencho@gmail.com;30092083;-1;Brian Cho;Brian Cho
kirill2003deforsms@gmail.com;99812827;1;Kirill Dubovitskiy;Kirill Dubovitskiy
spal9247@g.ucla.edu;50041437;1;Srishti Pal;Srishti Pal
howardwang15@g.ucla.edu;96656569;1;Howard Wang;Howard Wang
ar.7@ucla.edu;46078495;1;Akshay R;Akshay R
karansanwal@gmail.com;54986189;1;Karan Sanwal;Karan Sanwal
virgiltjose@gmail.com;65160148;1;Virgil Jose;Virgil Jose
yuanping.song@outlook.com;62039736;1;Yuanping Song;Yuanping Song
atyoo99@gmail.com;66727952;1;Aaron Yoo;Aaron Yoo
hirday@ucla.edu;45933266;1;Hirday Gupta;Hirday Gupta
Rob@igecko.com;61891172;1;Rob Harries;Rob Harries
joshuacnf@ucla.edu;84952297;1;Honghua Zhang;Honghua Zhang
ncerdan1229@gmail.com;90790568;1;Nick Cerdan;Nick Cerdan
yugantarp@gmail.com;84917943;1;Yugantar Prakash;Yugantar Prakash
vincent_dong97@outlook.com;40741562;1;Haoqing Dong;Haoqing Dong
APOSTOLOS.DELIS@YAHOO.COM;61151111;1;Apostolos Delis;Apostolos Delis
kyle.wong975@gmail.com;31314851;1;Kyle Wong;Kyle Wong
austin.bond@hotmail.com;43527776;1;Austin Bond;Austin Bond
williamjlee@ucla.edu;17045506;1;William Lee;William Lee
tanishqbh@gmail.com;71473333;1;Tanishq Bhatia;Tanishq Bhatia
sasankpagolu@gmail.com;68538345;1;Sasank Pagolu;Sasank Pagolu
zanehkoch@gmail.com;50594987;1;Zane Koch;Zane Koch
andyshih@ucla.edu;90131459;1;Andy Shih;Andy Shih
ma3cheng2@gmail.com;8766923;1;cheng ma;cheng ma
shwetasood@cs.ucla.edu;59186717;1;Shweta Sood;Shweta Sood
karansanwal@cs.ucla.edu;1678523;1;Karan Sanwal;Karan Sanwal
sonaligarg74@gmail.com;29691932;1;Sonali Garg;Sonali Garg
davechan813@gmail.com;17277441;1;Zhibang Chen;Zhibang Chen
jinxi@g.ucla.edu;58696766;1;Jinxi Zou;Jinxi Zou
nanshan7596@gmail.com;93230204;1;Nanshan Li;Nanshan Li
furncyn@ucla.edu;4882677;1;Furn Techalertumpai;Furn Techalertumpai
qzy@g.ucla.edu;26269922;1;Joe Qian;Joe Qian
jillzhoujinjing@gmail.com;99707887;1;Jinjing Zhou;Jinjing Zhou
fangyujie@ucla.edu;19597798;1;Yujie Fang;Yujie Fang
yeyunong@hotmail.com;87090233;1;Terry Ye;Terry Ye
jacobzhou@g.ucla.edu;64954513;1;Yinsheng Zhou;Yinsheng Zhou
bai3shuo4@gmail.com;13549995;1;Shuo Bai;Shuo Bai
jyzhao1230@g.ucla.edu;25316618;1;Jiayu Zhao;Jiayu Zhao
daisy0306@gmail.com;33364490;1;Daisy Chen;Daisy Chen
thewentao@hotmail.com;61595941;1;Patrick Xu;Patrick Xu
dionigi@g.ucla.edu;54593609;1;Brian Raymond;Brian Raymond
minahanr75@gmail.com;39824841;1;Robert Minahan;Robert Minahan
alszch@ucla.edu;37593603;1;Alex Chen;Alex Chen
davidabraham@ucla.edu;55400424;1;David James;David James
meganwu00@gmail.com;39089852;1;Megan Wu;Megan Wu
jenniferzhang1997@gmail.com;35387210;1;Jennifer Zhang;Jennifer Zhang
wby14218@gmail.com;12644971;1;Binyi Wu;Binyi Wu
ryan@rmj.us;39823532;1;Ryan Jacobs;Ryan Jacobs
hess.kyler@gmail.com;4262293;1;Kyle Hess;Kyle Hess
professionalhaejin@gmail.com;18046568;1;Haejin Jo;Haejin Jo
stephaniekdoan@gmail.com;57653091;1;Stephanie Doan;Stephanie Doan
aqchen@ucla.edu;68516436;1;Alexander Chen;Alexander Chen
christopherwlam@gmail.com;96080180;1;Chris Lam;Chris Lam
sthaw@ucla.edu;91738394;1;Su Thaw;Su Thaw
gschulte@g.ucla.edu;2147059;1;Grant Schulte;Grant Schulte
paolobuts@gmail.com;48737937;1;Paolo Botta;Paolo Botta
matt1243dalton@gmail.com;29080350;1;Matthew Dalton;Matthew Dalton
sidmani42@gmail.com;14224713;1;Sid Mani;Sid Mani
ultraspencer101@g.ucla.edu;50030160;1;Spencer Chau;Spencer Chau
cthai98@ucla.edu;50058442;1;Chris Thai;Chris Thai
georgezhangtj97@gmail.com;18714859;1;Tengji Zhang;Tengji Zhang
uahmed1998@gmail.com;123800;1;Umar Ahmed;Umar Ahmed
dza724@gmail.com;48915882;1;David Akeley;David Akeley
yuyingchua@gmail.com;86665634;1;Yu-Ying Chua;Yu-Ying Chua
sgessow@gmail.com;81915593;1;Samuel Gessow;Samuel Gessow
rwu9368@gmail.com;73473192;1;Rebecca Wu;Rebecca Wu
kuanxw@ucla.edu;1451767;1;Xiang Wen;Xiang Wen
julienmcollins@gmail.com;88220748;1;Julien Collins;Julien Collins
nhu1231@ucla.edu;53004486;1;Ning Hu;Ning Hu
hesskyler@gmail.com;77789048;1;kyle hess;kyle hess
thisishaoyu@gmail.com;34857510;1;haoyu;haoyu
