00:02,Andy,A,C++,PA_01.cc
00:04,SensibleGarlic,A,C++,PA_01.cc
00:05,SensibleGarlic,A,C++,PA_02.cc
00:07,PluckyArtichoke,A,C++,PA_01.cc
00:07,PluckyArtichoke,A,C++,PA_02.cc
00:08,SensibleGarlic,A,C++,PA_03.cc
00:09,SkillfulRaspberry,A,C++,PA_01.cc
00:09,LovingBokChoy,A,C++,PA_01.cc
00:11,UnassumingCabbage,A,C++,PA_01.cc
00:12,EasygoingLettuce,A,C++,PA_01.cc
00:12,DiplomaticKale,A,C++,PA_01.cc
00:12,Fair-mindedTurnip,A,C++,PA_01.cc
00:12,ConsiderateSage,D,C++,PD_01.cc
00:12,PluckyArtichoke,A,C++,PA_03.cc
00:12,LikeablePineapple,B,C++,PB_01.cc
00:13,DiplomaticKale,A,C++,PA_02.cc
00:14,LikeablePineapple,A,C++,PA_01.cc
00:14,PluckyArtichoke,A,C++,PA_04.cc
00:14,ConsiderateSage,A,C++,PA_01.cc
00:14,LikeablePineapple,B,C++,PB_02.cc
00:14,UnassumingCabbage,A,C++,PA_02.cc
00:14,ConsiderateSage,A,C++,PA_02.cc
00:14,FineTangerine,A,C++,PA_01.cc
00:15,SensibleGarlic,D,C++,PD_01.cc
00:16,PerfectKumquat,B,C++,PB_01.cc
00:16,UnassumingCabbage,A,C++,PA_03.cc
00:16,ConsiderateSage,A,C++,PA_03.cc
00:17,EasygoingLettuce,A,C++,PA_02.cc
00:17,LikeablePineapple,A,C++,PA_02.cc
00:19,DazzlingGuava,A,C++,PA_01.cc
00:19,UnassumingCabbage,A,C++,PA_04.cc
00:19,Fair-mindedTurnip,A,C++,PA_02.cc
00:19,PluckyArtichoke,A,C++,PA_05.cc
00:19,SensibleGarlic,B,C++,PB_01.cc
00:20,PerfectKumquat,A,C++,PA_01.cc
00:20,DiplomaticKale,B,C++,PB_01.cc
00:20,LikeablePineapple,B,C++,PB_03.cc
00:20,DiplomaticKale,A,C++,PA_03.cc
00:21,DiplomaticKale,B,C++,PB_02.cc
00:21,SensibleGarlic,D,C++,PD_02.cc
00:21,DiplomaticKale,A,C++,PA_04.cc
00:22,SensibleGarlic,D,C++,PD_03.cc
00:22,DazzlingGuava,A,C++,PA_02.cc
00:22,ConsiderateSage,A,C++,PA_04.cc
00:23,PluckyArtichoke,A,C++,PA_06.cc
00:23,PluckyArtichoke,A,C++,PA_07.cc
00:23,DiplomaticKale,B,C++,PB_03.cc
00:23,LovingBokChoy,C,C++,PC_01.cc
00:23,PluckyArtichoke,A,C++,PA_08.cc
00:23,DazzlingGuava,A,C++,PA_03.cc
00:24,InventiveGinger,A,C++,PA_01.cc
00:24,ConsiderateSage,E,C++,PE_01.cc
00:24,HonestTomato,B,C++,PB_01.cc
00:24,ConsiderateSage,E,C++,PE_02.cc
00:24,ConsiderateSage,A,C++,PA_05.cc
00:24,EasygoingLettuce,B,C++,PB_01.cc
00:24,PluckyArtichoke,A,C++,PA_09.cc
00:24,ConsiderateSage,E,C++,PE_03.cc
00:25,ConsiderateSage,E,C++,PE_04.cc
00:25,PluckyArtichoke,A,C++,PA_10.cc
00:25,ConsiderateSage,E,C++,PE_05.cc
00:25,PluckyArtichoke,C,C++,PC_01.cc
00:26,PluckyArtichoke,A,C++,PA_11.cc
00:26,DazzlingGuava,A,C++,PA_04.cc
00:27,QuietFeta,A,C++,PA_01.cc
00:27,EasygoingLettuce,C,C++,PC_01.cc
00:27,ObedientLemon,A,C++,PA_01.cc
00:28,PluckyArtichoke,A,C++,PA_12.cc
00:28,ConsiderateSage,E,C++,PE_06.cc
00:28,LikeablePineapple,B,C++,PB_04.cc
00:28,SensibleGarlic,D,C++,PD_04.cc
00:29,DiplomaticKale,B,C++,PB_04.cc
00:29,InventiveGinger,A,C++,PA_02.cc
00:29,DazzlingGuava,A,C++,PA_05.cc
00:30,UnassumingCabbage,B,C++,PB_01.cc
00:30,ConsiderateSage,E,C++,PE_07.cc
00:30,DiplomaticKale,B,C++,PB_05.cc
00:30,ObedientLemon,A,C++,PA_02.cc
00:30,FineTangerine,B,C++,PB_01.cc
00:30,DazzlingGuava,A,C++,PA_06.cc
00:30,ThoughtfulBasil,B,C++,PB_01.cc
00:32,ConsiderateSage,E,C++,PE_08.cc
00:32,ConsiderateSage,E,C++,PE_09.cc
00:32,SensibleGarlic,C,C++,PC_01.cc
00:32,ConsiderateSage,E,C++,PE_10.cc
00:33,PluckyArtichoke,A,C++,PA_13.cc
00:33,DiplomaticKale,C,C++,PC_01.cc
00:33,PluckyArtichoke,A,C++,PA_14.cc
00:33,ThoughtfulBasil,A,C++,PA_01.cc
00:33,EasygoingLettuce,B,C++,PB_02.cc
00:33,DazzlingGuava,A,C++,PA_07.cc
00:33,PluckyArtichoke,A,C++,PA_15.cc
00:33,ConsiderateSage,E,C++,PE_11.cc
00:34,ConsiderateSage,E,C++,PE_12.cc
00:34,PluckyArtichoke,A,C++,PA_16.cc
00:34,ConsiderateSage,E,C++,PE_13.cc
00:34,DazzlingGuava,A,C++,PA_08.cc
00:35,FineTangerine,B,C++,PB_02.cc
00:35,ConsiderateSage,C,C++,PC_01.cc
00:35,HonestTomato,A,C++,PA_01.cc
00:36,FineTangerine,B,C++,PB_03.cc
00:36,QuietFeta,B,C++,PB_01.cc
00:37,ConsiderateSage,C,C++,PC_02.cc
00:37,HonestTomato,A,C++,PA_02.cc
00:37,SensibleGarlic,E,C++,PE_01.cc
00:38,HonestTomato,B,C++,PB_02.cc
00:38,HonestPenne,A,C++,PA_01.cc
00:38,GentleMelon,A,C++,PA_01.cc
00:39,ThoughtfulBasil,A,C++,PA_02.cc
00:39,Fair-mindedParsnip,A,C++,PA_01.cc
00:40,LikeablePineapple,B,C++,PB_05.cc
00:40,Andy,E,C++,PE_01.cc
00:40,DazzlingGuava,A,C++,PA_09.cc
00:41,InventiveGinger,A,C++,PA_03.cc
00:41,PerfectKumquat,C,C++,PC_01.cc
00:42,ObedientLemon,A,C++,PA_03.cc
00:42,SkillfulRaspberry,A,C++,PA_02.cc
00:43,Fair-mindedTurnip,C,C++,PC_01.cc
00:43,ConsiderateSage,E,C++,PE_14.cc
00:44,HonestArugula,B,C++,PB_01.cc
00:44,LikeablePineapple,B,C++,PB_06.cc
00:44,ConsiderateSage,E,C++,PE_15.cc
00:44,DazzlingGuava,A,C++,PA_10.cc
00:46,Fair-mindedParsnip,A,C++,PA_02.cc
00:46,LikeablePineapple,B,C++,PB_07.cc
00:46,GentleMelon,A,C++,PA_02.cc
00:46,ConsiderateSage,E,C++,PE_16.cc
00:48,GentleMelon,A,C++,PA_03.cc
00:48,ConsiderateSage,E,C++,PE_17.cc
00:48,HonestArugula,A,C++,PA_01.cc
00:49,HonestPenne,B,C++,PB_01.cc
00:49,HonestArugula,A,C++,PA_02.cc
00:50,UnassumingCabbage,C,C++,PC_01.cc
00:50,LikeablePineapple,B,C++,PB_08.cc
00:50,FineTangerine,D,C++,PD_01.cc
00:50,HonestTomato,A,C++,PA_03.cc
00:51,HonestTomato,B,C++,PB_03.cc
00:51,Fair-mindedParsnip,A,C++,PA_03.cc
00:51,LovingBokChoy,B,C++,PB_01.cc
00:51,DazzlingGuava,A,C++,PA_11.cc
00:52,Fair-mindedTurnip,D,C++,PD_01.cc
00:52,Fair-mindedParsnip,A,C++,PA_04.cc
00:53,ConsiderateSage,C,C++,PC_03.cc
00:53,QuietFeta,B,C++,PB_02.cc
00:54,ConsiderateSage,E,C++,PE_18.cc
00:54,FineTangerine,B,C++,PB_04.cc
00:55,QuietFeta,B,C++,PB_03.cc
00:56,HonestTomato,B,C++,PB_04.cc
00:56,QuietFeta,C,C++,PC_01.cc
00:57,FineTangerine,B,C++,PB_05.cc
00:57,LovingBokChoy,B,C++,PB_02.cc
00:57,ConsiderateSage,A,C++,PA_06.cc
00:58,FineTangerine,B,C++,PB_06.cc
00:58,LikeablePineapple,C,C++,PC_01.cc
01:02,FineTangerine,C,C++,PC_01.cc
01:03,ThoughtfulBasil,C,C++,PC_01.cc
01:04,SensibleGarlic,E,C++,PE_02.cc
01:05,ConsiderateSage,B,C++,PB_01.cc
01:05,LovingBokChoy,B,C++,PB_03.cc
01:06,ConsiderateSage,B,C++,PB_02.cc
01:06,FineTangerine,B,C++,PB_07.cc
01:07,HonestArugula,B,C++,PB_02.cc
01:09,PluckyArtichoke,D,C++,PD_01.cc
01:10,HonestPenne,B,C++,PB_02.cc
01:10,ConsiderateSage,C,C++,PC_04.cc
01:10,HonestTomato,A,C++,PA_04.cc
01:11,HonestPenne,B,C++,PB_03.cc
01:12,ConsiderateSage,C,C++,PC_05.cc
01:13,HonestPenne,B,C++,PB_04.cc
01:13,HonestArugula,B,C++,PB_03.cc
01:13,HonestTomato,A,C++,PA_05.cc
01:14,LikeablePineapple,D,C++,PD_01.cc
01:15,EasygoingLettuce,D,C++,PD_01.cc
01:15,ConsiderateSage,C,C++,PC_06.cc
01:15,LikeablePineapple,B,C++,PB_09.cc
01:16,PluckyArtichoke,B,C++,PB_01.cc
01:16,ConsiderateSage,C,C++,PC_07.cc
01:16,HonestPenne,B,C++,PB_05.cc
01:18,DiplomaticKale,E,C++,PE_01.cc
01:19,GentleMelon,A,C++,PA_04.cc
01:19,DiplomaticKale,C,C++,PC_02.cc
01:20,HonestPenne,B,C++,PB_06.cc
01:21,HonestTomato,A,C++,PA_06.cc
01:21,UnassumingCabbage,E,C++,PE_01.cc
01:21,DiplomaticKale,C,C++,PC_03.cc
01:23,Fair-mindedParsnip,B,C++,PB_01.cc
01:23,HonestTomato,A,C++,PA_07.cc
01:23,HonestTomato,A,C++,PA_08.cc
01:23,GentleMelon,B,C++,PB_01.cc
01:23,HonestPenne,B,C++,PB_07.cc
01:23,HonestPenne,A,C++,PA_02.cc
01:24,HonestTomato,A,C++,PA_09.cc
01:25,HonestTomato,A,C++,PA_10.cc
01:25,HonestPenne,B,C++,PB_08.cc
01:26,PerfectKumquat,E,C++,PE_01.cc
01:26,LovingBokChoy,E,C++,PE_01.cc
01:26,Fair-mindedTurnip,B,C++,PB_01.cc
01:27,PerfectKumquat,E,C++,PE_02.cc
01:27,EasygoingLettuce,A,C++,PA_03.cc
01:27,PerfectKumquat,E,C++,PE_03.cc
01:27,EasygoingLettuce,E,C++,PE_01.cc
01:27,LovingBokChoy,E,C++,PE_02.cc
01:28,InventiveGinger,B,C++,PB_01.cc
01:28,PerfectKumquat,E,C++,PE_04.cc
01:29,HonestPenne,B,C++,PB_09.cc
01:29,LovingBokChoy,A,C++,PA_02.cc
01:29,SensibleGarlic,F,C++,PF_01.cc
01:29,EasygoingLettuce,E,C++,PE_02.cc
