36:39,System,B,C++,PB_01.cc;W
36:43,System,B,C++,PB_02.cc;W
36:43,System,A,C++,PA_01.cc;R
36:45,System,A,C++,PA_02.cc;R
36:46,System,A,C++,PA_03.cc;A
36:47,System,B,C++,PB_03.cc;W
36:49,System,B,C++,PB_04.cc;W
36:56,System,B,C++,PB_05.cc;A
37:29,System,D,C++,PD_01.cc;A
37:30,System,E,C++,PE_01.cc;A
37:31,System,E,C++,PE_02.cc;A
37:34,System,E,C++,PE_03.cc;T
37:51,System,A,C++,PA_04.cc;A
38:00,System,B,C++,PB_06.cc;W
38:03,System,B,C++,PB_07.cc;A
38:53,System,C,C++,PC_01.cc;W
39:12,System,D,C++,PD_02.cc;W
39:27,System,B,C++,PB_08.cc;R
39:27,System,D,C++,PD_03.cc;W
39:57,System,D,C++,PD_04.cc;A
39:58,System,D,C++,PD_05.cc;A
40:27,System,C,C++,PC_02.cc;W
40:35,System,C,C++,PC_03.cc;P
40:43,System,C,C++,PC_04.cc;U
40:43,System,C,C++,PC_04.cc;A
40:53,System,C,C++,PC_05.cc;A
40:54,System,F,C++,PF_01.cc;T
40:55,System,F,C++,PF_02.cc;A
41:36,haochiencho@gmail.com,F,C++,PF_01.cc;A
