36:39,System,B,C++,PB_01.cc
36:43,System,B,C++,PB_02.cc
36:43,System,A,C++,PA_01.cc
36:45,System,A,C++,PA_02.cc
36:46,System,A,C++,PA_03.cc
36:47,System,B,C++,PB_03.cc
36:49,System,B,C++,PB_04.cc
36:56,System,B,C++,PB_05.cc
37:29,System,D,C++,PD_01.cc
37:30,System,E,C++,PE_01.cc
37:31,System,E,C++,PE_02.cc
37:34,System,E,C++,PE_03.cc
37:51,System,A,C++,PA_04.cc
38:00,System,B,C++,PB_06.cc
38:03,System,B,C++,PB_07.cc
38:53,System,C,C++,PC_01.cc
39:12,System,D,C++,PD_02.cc
39:27,System,B,C++,PB_08.cc
39:27,System,D,C++,PD_03.cc
39:57,System,D,C++,PD_04.cc
39:58,System,D,C++,PD_05.cc
40:27,System,C,C++,PC_02.cc
40:35,System,C,C++,PC_03.cc
40:43,System,C,C++,PC_04.cc
40:53,System,C,C++,PC_05.cc
40:54,System,F,C++,PF_01.cc
40:55,System,F,C++,PF_02.cc
41:36,haochiencho@gmail.com,F,C++,PF_01.cc
