----------------------------------------
1485627884
xu.jason.jx@gmail.com
A - Virtual Gardening

{
I don't really understand how the sample input follows the instructions. It says there are 2 test cases; that means the next 2 lines (3 5 and 5 1) are in format p n? But then there aren't enough lines after that.
}
----------------------------------------
1485628174
jonq1226@gmailcom
A - Virtual Gardening

{
do i have to get the line as a string and then convert the chars to be integers?
}
----------------------------------------
1485628496
Judge
A - Virtual Gardening
on
{
do i have to get the line as a string and then convert the chars to be integers?
}
{
Try inputting as integers:

int n;
cin >> n;
}
----------------------------------------
1485628545
Judge
General
on
{
Problem B:

Input constraints should be
0 <= x1, x2 <= m
0 <= y1, y2 <= n
}
{

}
----------------------------------------
1485628616
Judge
General
on
{
I don't really understand how the sample input follows the instructions. It says there are 2 test cases; that means the next 2 lines (3 5 and 5 1) are in format p n? But then there aren't enough lines after that.
}
{
2 test cases.

1st test case: (p is 3 n is 5)
3 5
5 1
4 2
3 8

2nd test case: (p is 1 n is 1000)
1 1000
5 10
}
----------------------------------------
1485628622
jonq1226@gmailcom
A - Virtual Gardening
on
{
What is the significance of a test case input of 2 versus test case input of 1? I am not sure what test cases mean.
}
{
Multiple test cases means you will answer the problem several times for different input.

For each test case you take in p and n, and p lines after that. If you look at the sample test case carefully you will see that:

1st test case: (p is 3 n is 5)
3 5
5 1
4 2
3 8

2nd test case: (p is 1 n is 1000)
1 1000
5 10
}
----------------------------------------
1485628778
kevintat154@gmailcom
A - Virtual Gardening
on
{
Is the input supposed to be a vector
}
{
Input is just integers, use cin to read them in. You can store it in a vector if you wish
}
----------------------------------------
1485628852
shahmitansh@gmailcom
A - Virtual Gardening
on
{
Can we accept input of each number separately? Or do we have to accept all of the test case data at once?
}
{
All test case answers must be correct
}
----------------------------------------
1485628874
chenchenstudent@gmailcom
B - Innocuous Redistricting
on
{
in the second input, the second input is out of range of rectangle
}
{
Check the clarification above. The input constraints of problem B have been modified.

Input constraints should be
0 <= x1, x2 <= m
0 <= y1, y2 <= n
}
----------------------------------------
1485629070
etank7000@gmailcom
B - Innocuous Redistricting
on
{
(type your 2
6 4
3
1 0 1 4
0 2 6 2
4 0 4 4
2 3
1
0 1 3 1

For the last 3 lines, it seems that m = 2, n = 3, and we have the coordinate (3, 1), but 3 > m so it is outside the boundary region. Am I interpreting this wrong or is this input wrong?
}
{
The input is wrong.

We have fixed the problem statement now.
}
----------------------------------------
1485629153
kevintat154@gmailcom
A - Virtual Gardening

{
Is each input sent in one at a time or given all at once
}
----------------------------------------
1485629192
kevintat154@gmailcom
A - Virtual Gardening
on
{
is each input given one at a time or all at once
}
{
All at once.
}
----------------------------------------
1485629862
Judge
General

{
Here's a sample program that for each test case, takes in two integers a and b, and outputs the sum.
}
----------------------------------------
1485629876
carson-chapman@sbcglobalnet
C - League of Legionnaires
on
{
Do we need a blank line after each test case before a new test case is added? My code works in all of my test cases, but my code isn't being accepted.
}
{
no, if you have two lines in your output, it should go like this:

answer1
answer2
(blank line)
}
----------------------------------------
1485629894
devenvimalpatel@gmailcom
A - Virtual Gardening
on
{
I have a presentation error, is it because my cin's are on different lines? but I'm not using newline except where I'm supposed to. I return the output all at once at the end, is that wrong?
}
{
For this problem the output should be similar to something like:

for (int i = 0; i < testcases; i++) {
int maxbeauty = 0;
//....your code
//....your code
cout << maxbeauty << endl;
}
----------------------------------------
1485630574
kedarbthiagarajan@gmailcom
B - Innocuous Redistricting
on
{
Is the grid set up columns x rows or rows x columns
}
{
shouldn't matter but let's just say rows x columns
}
----------------------------------------
1485630600
zhong74langhao@gmailcom
General
on
{
what should i do if the input exceeds the limit?
}
{
You should not have to check for that. Our inputs should be guaranteed to be within limit.
}
----------------------------------------
1485630743
koeswantoandrew@gmailcom
D - SherLock
on
{
when it says right and left bound, does that mean inclusive?

for example, if I have an input that says
1 999999 c

does that mean the array is [a, c, .... c, a]? Or [a, a, c, ..., c, a, a]?
}
{
Yes, inclusive
}
----------------------------------------
1485631206
kylewong975@gmailcom
General
on
{
Is Java actually not working? I have a correct solution for Problem C but it is compile error.
}
{
Java is not working
}
----------------------------------------
1485631461
kevintat154@gmailcom
General
on
{
i dont know c++ lol
}
{
You're allowed to consult documentation online.
}
----------------------------------------
1485631669
peifeng2005@gmailcom
E - Stairs of Death
on
{
Could you outline how this works?
4
1 3 3 2
}
{
Mark has 1 way to climb 1 staircase.
Then he hits the flat portion so he must rest.

Mark has 4 ways to climb 3 staircases.
Then he hits the flat portion so must rest.

Mark has 4 ways to climb 3 staircases.
Then he hits the flat portion so must rest.

Mark has 2 ways to climb 2 staircases.
Then he hits the flat portion so must rest.

So, answer is 32 (hope you see why)
}
----------------------------------------
1485632609
jpak1099@gmailcom
General
on
{
i have no idea how to c++ and idk how to fix an error that its throwing... can i ask for help for the coding or is that not allowed?
}
{
sure, raise your hand
}
----------------------------------------
1485633811
peifeng2005@gmailcom
General
on
{
Incorrect output != time out right?
}
{
yup, those are different errors
}
----------------------------------------
1485633893
peifeng2005@gmailcom
General

{
Is it possible to ask for a test case for a question?
}
----------------------------------------
1485646008
Judge
General
1
{
https://docs.google.com/spreadsheets/d/1fF-3mTtZGkFwbhSWw8LB6dvWmA7603gKgNMsqzJoNmk/edit#gid=1695371938
}
{

}
