00:03,vellottionline@ucla.edu,A,C++,PA_01.cc
00:05,joshuacnf@outlook.com,A,C++,PA_01.cc
00:06,kostyamyagkov@gmail.com,A,C++,PA_01.cc
00:06,kostyamyagkov@gmail.com,A,C++,PA_02.cc
00:06,Andy,A,C++,PA_01.cc
00:07,joshuacnf@outlook.com,A,C++,PA_02.cc
00:08,jasonwong73@ucla.edu,A,C++,PA_01.cc
00:08,vellottionline@ucla.edu,B,C++,PB_01.cc
00:08,haochiencho@gmail.com,A,C++,PA_01.cc
00:09,Andy@,A,C++,PA_01.cc
00:10,yangluphil@gmail.com,A,C++,PA_01.cc
00:10,jeffreyhxu@gmail.com,A,Java,PA_01.java
00:10,peifeng2005@gmail.com,A,C++,PA_01.cc
00:10,abc@xyz,A,C++,PA_01.cc
00:11,colin.yangxinyu@gmail.com,A,C++,PA_01.cc
00:11,abc@xyz.xyzxyzxyz,A,C++,PA_01.cc
00:11,williamjlee1@gmail.com,A,Java,PA_01.java
00:12,aidanwolk@comcast.net,A,C++,PA_01.cc
00:12,kostyamyagkov@gmail.com,B,C++,PB_01.cc
00:12,koeswantoandrew@gmail.com,A,C++,PA_01.cc
00:14,qianmengchen@outlook.com,A,C++,PA_01.cc
00:14,kostyamyagkov@gmailcom,B,C++,PB_01.cc
00:14,peifeng2005@gmail.com,A,C++,PA_02.cc
00:14,kostyamyagkov@gmailcom,A,C++,PA_01.cc
00:15,kylewong975@gmailcom,A,C++,PA_01.cc
00:15,jeffreyhxu@gmailcom,A,Java,PA_01.java
00:15,qzy@guclaedu,A,C++,PA_01.cc
00:16,aidanwolk@comcastnet,A,C++,PA_01.cc
00:16,joshuacnf@outlookcom,A,C++,PA_01.cc
00:16,haochiencho@gmailcom,A,C++,PA_01.cc
00:16,joshuacnf@outlookcom,B,C++,PB_01.cc
00:17,qzy@guclaedu,A,C++,PA_02.cc
00:17,jeffreyhxu@gmailcom,A,Java,PA_02.java
00:17,peifeng2005@gmailcom,A,C++,PA_01.cc
00:17,williamjlee1@gmailcom,A,Java,PA_01.java
00:17,vellottionline@uclaedu,A,C++,PA_01.cc
00:17,liumuchen1996@gmailcom,A,C++,PA_01.cc
00:18,vellottionline@uclaedu,B,C++,PB_01.cc
00:18,yangluphil@gmailcom,A,C++,PA_01.cc
00:18,ljumpman@yahoocom,A,C++,PA_01.cc
00:18,cmaisme@gmailcom,A,C,PA_01.c
00:18,jasonwong73@uclaedu,A,C++,PA_01.cc
00:18,koeswantoandrew@gmailcom,A,C++,PA_01.cc
00:18,henrywcj@outlookcom,A,C++,PA_01.cc
00:18,cmaisme@gmailcom,A,C++,PA_01.cc
00:19,colinyangxinyu@gmailcom,A,C++,PA_01.cc
00:19,jeffreyhxu@gmailcom,B,Java,PB_01.java
00:19,chenchenstudent@gmailcom,A,C++,PA_01.cc
00:20,vellottionline@uclaedu,C,C++,PC_01.cc
00:20,qianmengchen@outlookcom,A,C++,PA_01.cc
00:20,haozhuohuang@uclaedu,A,C++,PA_01.cc
00:21,haochiencho@gmailcom,B,C++,PB_01.cc
00:21,qzy@guclaedu,B,C++,PB_01.cc
00:21,jay08jog@gmailcom,A,C++,PA_01.cc
00:22,jeffreyhxu@gmailcom,B,Java,PB_02.java
00:22,jasonwong73@uclaedu,A,C++,PA_02.cc
00:22,jasonwong73@uclaedu,B,C++,PB_01.cc
00:23,danielmitchenerucla@gmailcom,A,C++,PA_01.cc
00:23,koeswantoandrew@gmailcom,A,C++,PA_02.cc
00:23,kylewong975@gmailcom,B,C++,PB_01.cc
00:23,ljumpman@yahoocom,A,C++,PA_02.cc
00:23,devenvimalpatel@gmailcom,A,C++,PA_01.cc
00:24,yangluphil@gmailcom,A,C++,PA_02.cc
00:24,yangluphil@gmailcom,B,C++,PB_01.cc
00:25,ljumpman@yahoocom,A,C++,PA_03.cc
00:25,peifeng2005@gmailcom,B,C++,PB_01.cc
00:25,aidanwolk@comcastnet,B,C++,PB_01.cc
00:25,williamjlee1@gmailcom,A,C++,PA_01.cc
00:25,jasonwong73@uclaedu,A,C++,PA_03.cc
00:25,jasonwong73@uclaedu,B,C++,PB_02.cc
00:26,zhong74langhao@gmailcom,A,C++,PA_01.cc
00:26,colinyangxinyu@gmailcom,B,C++,PB_01.cc
00:26,jeffreyhxu@gmailcom,B,Java,PB_03.java
00:26,kostyamyagkov@gmailcom,C,C++,PC_01.cc
00:26,ljumpman@yahoocom,A,C++,PA_04.cc
00:26,vincent_dong97@outlookcom,A,C++,PA_01.cc
00:27,chenkaiyuan@uclaedu,A,C++,PA_01.cc
00:27,haozhuohuang@uclaedu,A,C++,PA_02.cc
00:27,haozhuohuang@uclaedu,A,C++,PA_03.cc
00:27,jeffreyhxu@gmailcom,B,Java,PB_04.java
00:28,ljumpman@yahoocom,A,C++,PA_05.cc
00:29,zhaoqy1997@outlookcom,A,C++,PA_01.cc
00:29,shenyuci11@gmailcom,A,C++,PA_01.cc
00:29,williamjlee1@gmailcom,A,C++,PA_02.cc
00:29,henrywcj@outlookcom,B,C++,PB_01.cc
00:31,zhong74langhao@gmailcom,A,C++,PA_02.cc
00:31,vellottionline@uclaedu,E,C++,PE_01.cc
00:31,jasonwong73@uclaedu,A,C++,PA_04.cc
00:31,jeffreyhxu@gmailcom,B,C++,PB_01.cc
00:32,neelmanthani@gmailcom,A,C++,PA_01.cc
00:32,neelmanthani@gmailcom,A,C++,PA_02.cc
00:32,zhaoqy1997@outlookcom,A,C++,PA_02.cc
00:32,drewgonzales@uclaedu,A,C++,PA_01.cc
00:32,danielmitchenerucla@gmailcom,A,C++,PA_02.cc
00:32,chenkaiyuan@uclaedu,A,C++,PA_02.cc
00:32,chenkaiyuan@uclaedu,A,C++,PA_03.cc
00:32,ljumpman@yahoocom,A,C++,PA_06.cc
00:33,therealdaweihuang@gmailcom,A,C++,PA_01.cc
00:33,shenyuci11@gmailcom,A,C++,PA_02.cc
00:33,devenvimalpatel@gmailcom,A,C++,PA_02.cc
00:34,jeffreyhxu@gmailcom,B,C++,PB_02.cc
00:34,jasonwong73@uclaedu,A,C++,PA_05.cc
00:34,ljumpman@yahoocom,A,C++,PA_07.cc
00:34,cmaisme@gmailcom,A,C++,PA_02.cc
00:35,zhong74langhao@gmailcom,A,C++,PA_03.cc
00:35,danielmitchenerucla@gmailcom,A,C++,PA_03.cc
00:35,kyleliangus@gmailcom,A,C++,PA_01.cc
00:35,joshuacnf@outlookcom,C,C++,PC_01.cc
00:36,jeffreyhxu@gmailcom,B,C++,PB_03.cc
00:36,erickongl@gmailcom,B,C++,PB_01.cc
00:36,7ryanlo@gmailcom,A,C++,PA_01.cc
00:36,yizhu621@gmailcom,A,C++,PA_01.cc
00:36,danielmitchenerucla@gmailcom,A,C++,PA_04.cc
00:37,jay08jog@gmailcom,B,C++,PB_01.cc
00:37,kostyamyagkov@gmailcom,D,C++,PD_01.cc
00:38,edwardchu08@gmailcom,A,C++,PA_01.cc
00:38,zhaoqy1997@outlookcom,A,C++,PA_03.cc
00:38,carson-chapman@sbcglobalnet,C,C++,PC_01.cc
00:39,williamjlee1@gmailcom,B,C++,PB_01.cc
00:39,vincent_dong97@outlookcom,B,C++,PB_01.cc
00:39,qzy@guclaedu,C,C++,PC_01.cc
00:39,danielmitchenerucla@gmailcom,A,C++,PA_05.cc
00:39,jasonwong73@uclaedu,A,C++,PA_06.cc
00:39,kedarbthiagarajan@gmailcom,A,C++,PA_01.cc
00:39,qianmengchen@outlookcom,B,C++,PB_01.cc
00:40,yangluphil@gmailcom,C,C++,PC_01.cc
00:40,pradyumanmittal789@gmailcom,A,C++,PA_01.cc
00:41,jasonwong73@uclaedu,A,C++,PA_07.cc
00:41,haochiencho@gmailcom,A,C++,PA_02.cc
00:41,kedarbthiagarajan@gmailcom,A,C++,PA_02.cc
00:41,shenyuci11@gmailcom,A,C++,PA_03.cc
00:41,haochiencho@gmailcom,C,C++,PC_01.cc
00:41,kunqian@guclaedu,A,C++,PA_01.cc
00:41,danielmitchenerucla@gmailcom,A,C++,PA_06.cc
00:41,erickongl@gmailcom,A,C++,PA_01.cc
00:41,devenvimalpatel@gmailcom,A,C++,PA_03.cc
00:42,therealdaweihuang@gmailcom,B,C++,PB_01.cc
00:42,devenvimalpatel@gmailcom,A,C++,PA_04.cc
00:42,ljumpman@yahoocom,A,C++,PA_08.cc
00:42,kedarbthiagarajan@gmailcom,A,C++,PA_03.cc
00:43,kostyamyagkov@gmailcom,E,C++,PE_01.cc
00:43,vellottionline@uclaedu,D,C++,PD_01.cc
00:43,shenyuci11@gmailcom,A,C++,PA_04.cc
00:43,haozhuohuang@uclaedu,A,C++,PA_04.cc
00:43,peifeng2005@gmailcom,C,C++,PC_01.cc
00:43,etank7000@gmailcom,B,C++,PB_01.cc
00:44,jasonwong73@uclaedu,B,C++,PB_03.cc
00:45,danielmitchenerucla@gmailcom,A,C++,PA_07.cc
00:45,shenyuci11@gmailcom,A,C++,PA_05.cc
00:46,carson-chapman@sbcglobalnet,C,C++,PC_02.cc
00:47,shenyuci11@gmailcom,A,C++,PA_06.cc
00:47,koeswantoandrew@gmailcom,B,C++,PB_01.cc
00:47,jeffreyhxu@gmailcom,A,Java,PA_03.java
00:48,kbabu105@gmailcom,A,C++,PA_01.cc
00:48,jeffreyhxu@gmailcom,A,C++,PA_01.cc
00:50,ljumpman@yahoocom,A,C++,PA_09.cc
00:50,neelmanthani@gmailcom,A,C++,PA_03.cc
00:50,neelmanthani@gmailcom,A,C++,PA_04.cc
00:50,neelmanthani@gmailcom,A,C++,PA_05.cc
00:50,haochiencho@gmailcom,C,C++,PC_02.cc
00:50,edwardchu08@gmailcom,A,C++,PA_02.cc
00:51,haochiencho@gmailcom,C,C++,PC_03.cc
00:51,jeffreyhxu@gmailcom,A,C++,PA_02.cc
00:51,joshuacnf@outlookcom,D,C++,PD_01.cc
00:51,yizhu621@gmailcom,B,C++,PB_01.cc
00:51,devenvimalpatel@gmailcom,A,C++,PA_05.cc
00:52,Andy@,A,C++,PA_02.cc
00:52,devenvimalpatel@gmailcom,A,C++,PA_06.cc
00:52,weihou@guclaedu,A,C++,PA_01.cc
00:52,haochiencho@gmailcom,C,C++,PC_04.cc
00:53,edwardchu08@gmailcom,A,C++,PA_03.cc
00:53,chenkaiyuan@uclaedu,A,C++,PA_04.cc
00:53,jeffreyhxu@gmailcom,A,C++,PA_03.cc
00:53,neelmanthani@gmailcom,A,C++,PA_06.cc
00:53,kyleliangus@gmailcom,E,C++,PE_01.cc
00:53,haowanglud@guclaedu,A,C++,PA_01.cc
00:54,devenvimalpatel@gmailcom,A,C++,PA_07.cc
00:55,devenvimalpatel@gmailcom,A,C++,PA_08.cc
00:56,jeffreyhxu@gmailcom,B,C++,PB_04.cc
00:57,xujasonjx@gmailcom,B,C++,PB_01.cc
00:57,jeffreyhxu@gmailcom,B,C++,PB_05.cc
00:57,zhong74langhao@gmailcom,A,C++,PA_04.cc
00:58,zhong74langhao@gmailcom,B,C++,PB_01.cc
00:58,yangluphil@gmailcom,E,C++,PE_01.cc
00:58,kunqian@guclaedu,B,C++,PB_01.cc
00:59,edwardchu08@gmailcom,A,C++,PA_04.cc
00:59,ljumpman@yahoocom,A,C++,PA_10.cc
00:59,joshuacnf@outlookcom,E,C++,PE_01.cc
00:59,weihou@guclaedu,A,C++,PA_02.cc
00:59,zhaoqy1997@outlookcom,A,C++,PA_04.cc
01:00,peifeng2005@gmailcom,D,C++,PD_01.cc
01:00,qianmengchen@outlookcom,C,C++,PC_01.cc
01:00,devenvimalpatel@gmailcom,A,C++,PA_09.cc
01:00,jackie19970410@gmailcom,A,C++,PA_01.cc
01:00,danielmitchenerucla@gmailcom,B,C++,PB_01.cc
01:01,devenvimalpatel@gmailcom,A,C++,PA_10.cc
01:01,kyleliangus@gmailcom,E,C++,PE_02.cc
01:01,peifeng2005@gmailcom,D,C++,PD_02.cc
01:01,devenvimalpatel@gmailcom,A,C++,PA_11.cc
01:01,vincent_dong97@outlookcom,C,C++,PC_01.cc
01:01,Lordtipra@gmailcom,A,C++,PA_01.cc
01:02,carson-chapman@sbcglobalnet,C,C++,PC_03.cc
01:02,colinyangxinyu@gmailcom,C,C++,PC_01.cc
01:02,vincent_dong97@outlookcom,C,C++,PC_02.cc
01:02,andrewe456@gmailcom,A,C++,PA_01.cc
01:03,kedarbthiagarajan@gmailcom,A,C++,PA_04.cc
01:04,kostyamyagkov@gmailcom,F,C++,PF_01.cc
01:04,etank7000@gmailcom,A,C++,PA_01.cc
01:04,henrywcj@outlookcom,A,C++,PA_02.cc
01:04,henrywcj@outlookcom,A,C++,PA_03.cc
01:04,henrywcj@outlookcom,D,C++,PD_01.cc
01:04,vincent_dong97@outlookcom,C,C++,PC_03.cc
01:04,jeffreyhxu@gmailcom,A,C++,PA_04.cc
01:05,kedarbthiagarajan@gmailcom,A,C++,PA_05.cc
01:05,haozhuohuang@uclaedu,B,C++,PB_01.cc
01:05,weihou@guclaedu,A,C++,PA_03.cc
01:06,carson-chapman@sbcglobalnet,C,C++,PC_04.cc
01:06,jonq1226@gmailcom,A,C++,PA_01.cc
01:06,weihou@guclaedu,A,C++,PA_04.cc
01:06,neelmanthani@gmailcom,A,C++,PA_07.cc
01:06,haochiencho@gmailcom,D,C++,PD_01.cc
01:06,drewgonzales@uclaedu,B,C++,PB_01.cc
01:07,kedarbthiagarajan@gmailcom,A,C++,PA_06.cc
01:07,kedarbthiagarajan@gmailcom,B,C++,PB_01.cc
01:07,haowanglud@guclaedu,B,C++,PB_01.cc
01:07,jay08jog@gmailcom,C,C++,PC_01.cc
01:07,jackie19970410@gmailcom,A,C++,PA_02.cc
01:07,jasche@guclaedu,A,C++,PA_01.cc
01:07,jackie19970410@gmailcom,A,C++,PA_03.cc
01:07,jackie19970410@gmailcom,A,C++,PA_04.cc
01:07,vincent_dong97@outlookcom,C,C++,PC_04.cc
01:07,kylewong975@gmailcom,C,Java,PC_01.java
01:07,zhaoqy1997@outlookcom,A,C++,PA_05.cc
01:08,jeffalung@gmailcom,A,C++,PA_01.cc
01:08,kedarbthiagarajan@gmailcom,B,C++,PB_02.cc
01:08,qianmengchen@outlookcom,D,C++,PD_01.cc
01:09,jeffalung@gmailcom,A,C++,PA_02.cc
01:09,kyleliangus@gmailcom,E,C++,PE_03.cc
01:10,kedarbthiagarajan@gmailcom,B,C++,PB_03.cc
01:10,haochiencho@gmailcom,D,C++,PD_02.cc
01:10,jackie19970410@gmailcom,A,C++,PA_05.cc
01:10,jackie19970410@gmailcom,A,C++,PA_06.cc
01:10,7ryanlo@gmailcom,B,C++,PB_01.cc
01:10,vincent_dong97@outlookcom,C,C++,PC_05.cc
01:10,kedarbthiagarajan@gmailcom,B,C++,PB_04.cc
01:11,williamjlee1@gmailcom,C,C++,PC_01.cc
01:12,xujasonjx@gmailcom,A,C++,PA_01.cc
01:12,andrewe456@gmailcom,A,C++,PA_02.cc
01:12,neelmanthani@gmailcom,A,C++,PA_08.cc
01:12,jeffalung@gmailcom,A,C++,PA_03.cc
01:12,kedarbthiagarajan@gmailcom,B,C++,PB_05.cc
01:12,jeffalung@gmailcom,A,C++,PA_04.cc
01:13,kedarbthiagarajan@gmailcom,B,C++,PB_06.cc
01:13,vincent_dong97@outlookcom,C,C++,PC_06.cc
01:14,pradyumanmittal789@gmailcom,A,C++,PA_02.cc
01:14,aidanwolk@comcastnet,C,C++,PC_01.cc
01:14,jackie19970410@gmailcom,A,C++,PA_07.cc
01:15,joshuacnf@outlookcom,A,C++,PA_02.cc
01:15,koeswantoandrew@gmailcom,A,C++,PA_03.cc
01:15,jasonwong73@uclaedu,C,C++,PC_01.cc
01:15,henrywcj@outlookcom,C,C++,PC_01.cc
01:16,jeffreyhxu@gmailcom,C,C++,PC_01.cc
01:16,jackie19970410@gmailcom,A,C++,PA_08.cc
01:16,henrywcj@outlookcom,A,C++,PA_04.cc
01:17,zchen05@guclaedu,A,C++,PA_01.cc
01:17,henrywcj@outlookcom,C,C++,PC_02.cc
01:17,vincent_dong97@outlookcom,C,C++,PC_07.cc
01:17,devenvimalpatel@gmailcom,B,C++,PB_01.cc
01:17,vellottionline@uclaedu,F,C++,PF_01.cc
01:17,Lordtipra@gmailcom,B,C++,PB_01.cc
01:18,jillzhoujinjing@gmailcom,A,C++,PA_01.cc
01:19,jillzhoujinjing@gmailcom,A,C++,PA_02.cc
01:19,vincent_dong97@outlookcom,C,C++,PC_08.cc
01:19,etank7000@gmailcom,A,C++,PA_02.cc
01:20,edwardchu08@gmailcom,C,C++,PC_01.cc
01:20,zhaoqy1997@outlookcom,A,C++,PA_06.cc
01:20,yizhu621@gmailcom,B,C++,PB_02.cc
01:20,jasche@guclaedu,A,C++,PA_02.cc
01:20,pradyumanmittal789@gmailcom,A,C++,PA_03.cc
01:20,liumuchen1996@gmailcom,A,C++,PA_02.cc
01:20,jeffreyhxu@gmailcom,A,C++,PA_05.cc
01:20,qzy@guclaedu,D,C++,PD_01.cc
01:21,vellottionline@uclaedu,F,C++,PF_02.cc
01:21,vincent_dong97@outlookcom,C,C++,PC_09.cc
01:21,colinyangxinyu@gmailcom,D,C++,PD_01.cc
01:21,qzy@guclaedu,E,C++,PE_01.cc
01:21,riteshkp@uclaedu,A,C++,PA_01.cc
01:21,Fair-minded Turnip,A,C++,PA_01.cc
01:22,colinyangxinyu@gmailcom,A,C++,PA_02.cc
01:22,jasche@guclaedu,A,C++,PA_03.cc
01:22,qianmengchen@outlookcom,D,C++,PD_02.cc
01:22,Fair-mindedTurnip,A,C++,PA_01.cc
01:22,kostyamyagkov@gmailcom,E,C++,PE_02.cc
01:22,aidanwolk@comcastnet,D,C++,PD_01.cc
01:22,colinyangxinyu@gmailcom,D,C++,PD_02.cc
01:22,shenyuci11@gmailcom,A,C++,PA_07.cc
01:22,yizhu621@gmailcom,B,C++,PB_03.cc
01:23,ljumpman@yahoocom,A,C++,PA_11.cc
01:23,erickongl@gmailcom,E,C++,PE_01.cc
01:24,jay08jog@gmailcom,D,C++,PD_01.cc
01:24,joshuacnf@outlookcom,F,C++,PF_01.cc
01:25,jillzhoujinjing@gmailcom,A,C++,PA_03.cc
01:25,kylewong975@gmailcom,C,C++,PC_01.cc
01:25,peifeng2005@gmailcom,E,C++,PE_01.cc
01:25,vincent_dong97@outlookcom,C,C++,PC_10.cc
01:26,yangluphil@gmailcom,F,C++,PF_01.cc
01:26,haochiencho@gmailcom,E,C++,PE_01.cc
01:26,erickongl@gmailcom,E,C++,PE_02.cc
01:28,sgessow@gmailcom,A,C++,PA_01.cc
01:28,joshuacnf@outlookcom,C,C++,PC_02.cc
01:28,yizhu621@gmailcom,B,C++,PB_04.cc
01:29,yangluphil@gmailcom,F,C++,PF_02.cc
01:29,arutiunovartiom@gmailcom,A,C++,PA_01.cc
01:29,linmc@uclaedu,A,C++,PA_01.cc
01:29,erickongl@gmailcom,E,C++,PE_03.cc
01:29,williamjlee1@gmailcom,E,C++,PE_01.cc
01:29,peifeng2005@gmailcom,E,C++,PE_02.cc
01:29,arutiunovartiom@gmailcom,A,C++,PA_02.cc
01:29,weihou@guclaedu,A,C++,PA_05.cc
01:30,kostyamyagkov@gmailcom,E,C++,PE_03.cc
01:30,henrywcj@outlookcom,D,C++,PD_02.cc
01:30,carson-chapman@sbcglobalnet,A,C++,PA_01.cc
01:30,koeswantoandrew@gmailcom,D,C++,PD_01.cc
01:31,cmaisme@gmailcom,C,C++,PC_01.cc
01:31,arutiunovartiom@gmailcom,A,C++,PA_03.cc
01:31,edwardchu08@gmailcom,B,C++,PB_01.cc
01:31,shenyuci11@gmailcom,A,C++,PA_08.cc
01:31,jeffreyhxu@gmailcom,D,C++,PD_01.cc
01:32,cmaisme@gmailcom,C,C++,PC_02.cc
01:32,neelmanthani@gmailcom,B,C++,PB_01.cc
01:32,peifeng2005@gmailcom,E,C++,PE_03.cc
01:32,sgessow@gmailcom,A,C++,PA_02.cc
01:33,cmaisme@gmailcom,C,C++,PC_03.cc
01:33,zhong74langhao@gmailcom,D,C++,PD_01.cc
01:34,jeffreyhxu@gmailcom,D,C++,PD_02.cc
01:34,colinyangxinyu@gmailcom,E,C++,PE_01.cc
01:34,vincent_dong97@outlookcom,D,C++,PD_01.cc
01:34,yizhu621@gmailcom,A,C++,PA_02.cc
01:34,aidanwolk@comcastnet,E,C++,PE_01.cc
01:34,jackie19970410@gmailcom,A,C++,PA_09.cc
01:35,chenchenstudent@gmailcom,A,C++,PA_02.cc
01:35,chenchenstudent@gmailcom,A,C++,PA_03.cc
01:35,peifeng2005@gmailcom,E,C++,PE_04.cc
01:35,chenchenstudent@gmailcom,C,C++,PC_01.cc
01:35,erickongl@gmailcom,E,C++,PE_04.cc
01:36,arutiunovartiom@gmailcom,A,C++,PA_04.cc
01:36,haochiencho@gmailcom,E,C++,PE_02.cc
01:36,liumuchen1996@gmailcom,A,C++,PA_03.cc
01:36,zhaoqy1997@outlookcom,B,C++,PB_01.cc
01:36,colinyangxinyu@gmailcom,E,C++,PE_02.cc
01:37,shenyuci11@gmailcom,A,C++,PA_09.cc
01:37,7ryanlo@gmailcom,C,C++,PC_01.cc
01:37,aidanwolk@comcastnet,E,C++,PE_02.cc
01:37,liumuchen1996@gmailcom,A,C++,PA_04.cc
01:38,colinyangxinyu@gmailcom,E,C++,PE_03.cc
01:38,koeswantoandrew@gmailcom,D,C++,PD_02.cc
01:38,haochiencho@gmailcom,E,C++,PE_03.cc
01:39,haochiencho@gmailcom,E,C++,PE_04.cc
01:39,jackie19970410@gmailcom,B,C++,PB_01.cc
01:39,lexiekd@gmailcom,A,C++,PA_01.cc
01:39,weihou@guclaedu,A,C++,PA_06.cc
01:39,henrywcj@outlookcom,E,C++,PE_01.cc
01:40,linmc@uclaedu,A,C++,PA_02.cc
01:40,shenyuci11@gmailcom,A,C++,PA_10.cc
01:40,jpak1099@gmailcom,A,C++,PA_01.cc
01:40,haowanglud@guclaedu,D,C++,PD_01.cc
01:40,edwardchu08@gmailcom,B,C++,PB_02.cc
01:41,zhong74langhao@gmailcom,B,C++,PB_02.cc
01:41,henrywcj@outlookcom,D,C++,PD_03.cc
01:41,jillzhoujinjing@gmailcom,B,C++,PB_01.cc
01:41,haowanglud@guclaedu,A,C++,PA_02.cc
01:41,liumuchen1996@gmailcom,A,C++,PA_05.cc
01:41,henrywcj@outlookcom,E,C++,PE_02.cc
01:41,ljumpman@yahoocom,A,C++,PA_12.cc
01:41,jeffalung@gmailcom,B,C++,PB_01.cc
01:41,riteshkp@uclaedu,B,C++,PB_01.cc
01:41,haochiencho@gmailcom,A,C++,PA_03.cc
01:42,haochiencho@gmailcom,E,C++,PE_05.cc
01:42,haowanglud@guclaedu,D,C++,PD_02.cc
01:42,liumuchen1996@gmailcom,A,C++,PA_06.cc
01:43,jillzhoujinjing@gmailcom,A,C++,PA_04.cc
01:43,colinyangxinyu@gmailcom,E,C++,PE_04.cc
01:43,henrywcj@outlookcom,E,C++,PE_03.cc
01:43,zhong74langhao@gmailcom,B,C++,PB_03.cc
01:43,shenyuci11@gmailcom,A,C++,PA_11.cc
01:43,riteshkp@uclaedu,B,C++,PB_02.cc
01:43,linmc@uclaedu,A,C++,PA_03.cc
01:44,liumuchen1996@gmailcom,A,C++,PA_07.cc
01:44,kunqian@guclaedu,C,C++,PC_01.cc
01:44,shenyuci11@gmailcom,A,C++,PA_12.cc
01:45,yangluphil@gmailcom,F,C++,PF_03.cc
01:46,zhong74langhao@gmailcom,B,C++,PB_04.cc
01:46,ljumpman@yahoocom,A,C++,PA_13.cc
01:46,carson-chapman@sbcglobalnet,A,C++,PA_02.cc
01:46,arutiunovartiom@gmailcom,A,C++,PA_05.cc
01:46,peifeng2005@gmailcom,E,C++,PE_05.cc
01:46,kedarbthiagarajan@gmailcom,C,C++,PC_01.cc
01:47,zchen05@guclaedu,B,C++,PB_01.cc
01:47,ljumpman@yahoocom,A,C++,PA_14.cc
01:47,haochiencho@gmailcom,E,C++,PE_06.cc
01:47,arutiunovartiom@gmailcom,A,C++,PA_06.cc
01:47,liumuchen1996@gmailcom,A,C++,PA_08.cc
01:48,aaronzinho@guclaedu,A,C++,PA_01.cc
01:48,jeffreyhxu@gmailcom,E,C++,PE_01.cc
01:48,xujasonjx@gmailcom,C,C++,PC_01.cc
01:48,weihou@guclaedu,A,C++,PA_07.cc
01:48,kedarbthiagarajan@gmailcom,C,C++,PC_02.cc
01:48,shenyuci11@gmailcom,B,C++,PB_01.cc
01:48,liumuchen1996@gmailcom,A,C++,PA_09.cc
01:48,jeffreyhxu@gmailcom,E,C++,PE_02.cc
01:49,neelmanthani@gmailcom,A,C++,PA_09.cc
01:49,neelmanthani@gmailcom,B,C++,PB_02.cc
01:49,xujasonjx@gmailcom,C,C++,PC_02.cc
01:50,carson-chapman@sbcglobalnet,A,C++,PA_03.cc
01:50,shenyuci11@gmailcom,A,C++,PA_13.cc
01:50,shenyuci11@gmailcom,B,C++,PB_02.cc
01:51,kunqian@guclaedu,A,C++,PA_02.cc
01:51,peifeng2005@gmailcom,E,C++,PE_06.cc
01:51,vellottionline@uclaedu,G,C++,PG_01.cc
01:51,xujasonjx@gmailcom,C,C++,PC_03.cc
01:51,jasonwong73@uclaedu,D,C++,PD_01.cc
01:51,zchen05@guclaedu,B,C++,PB_02.cc
01:51,andrewe456@gmailcom,A,C++,PA_03.cc
01:51,henrywcj@outlookcom,A,C++,PA_05.cc
01:52,aidanwolk@comcastnet,E,C++,PE_03.cc
01:52,haozhuohuang@uclaedu,C,C++,PC_01.cc
01:52,jeffreyhxu@gmailcom,D,C++,PD_03.cc
01:52,henrywcj@outlookcom,E,C++,PE_04.cc
01:52,therealdaweihuang@gmailcom,C,C++,PC_01.cc
01:52,jasonwong73@uclaedu,D,C++,PD_02.cc
01:52,jasche@guclaedu,B,C++,PB_01.cc
01:53,vincent_dong97@outlookcom,E,C++,PE_01.cc
01:53,jay08jog@gmailcom,E,C++,PE_01.cc
01:53,chenkaiyuan@uclaedu,C,C++,PC_01.cc
01:53,7ryanlo@gmailcom,D,C++,PD_01.cc
01:53,williamjlee1@gmailcom,E,C++,PE_02.cc
01:53,jeffreyhxu@gmailcom,E,C++,PE_03.cc
01:53,zchen05@guclaedu,B,C++,PB_03.cc
01:54,qianmengchen@outlookcom,E,C++,PE_01.cc
01:54,andrewe456@gmailcom,A,C++,PA_04.cc
01:54,drewgonzales@uclaedu,D,C++,PD_01.cc
01:54,edwardchu08@gmailcom,D,C++,PD_01.cc
01:54,kylewong975@gmailcom,D,C++,PD_01.cc
01:55,cmaisme@gmailcom,C,C++,PC_04.cc
01:55,jasche@guclaedu,B,C++,PB_02.cc
01:55,quentinruong@gmailcom,B,C++,PB_01.cc
01:55,cmaisme@gmailcom,C,C++,PC_05.cc
01:55,qianmengchen@outlookcom,E,C++,PE_02.cc
01:55,colinyangxinyu@gmailcom,E,C++,PE_05.cc
01:55,koeswantoandrew@gmailcom,D,C++,PD_03.cc
01:56,haozhuohuang@uclaedu,A,C++,PA_05.cc
01:56,devenvimalpatel@gmailcom,A,C++,PA_12.cc
01:56,aidanwolk@comcastnet,E,C++,PE_04.cc
01:57,aidanwolk@comcastnet,A,C++,PA_02.cc
01:57,haowanglud@guclaedu,E,C++,PE_01.cc
01:57,kevintat154@gmailcom,A,C++,PA_01.cc
01:57,shahmitansh@gmailcom,A,C++,PA_01.cc
01:57,devenvimalpatel@gmailcom,D,C++,PD_01.cc
01:57,lexiekd@gmailcom,B,C++,PB_01.cc
01:57,aidanwolk@comcastnet,E,C++,PE_05.cc
01:57,riteshkp@uclaedu,B,C++,PB_03.cc
01:57,colinyangxinyu@gmailcom,E,C++,PE_06.cc
01:58,koeswantoandrew@gmailcom,D,C++,PD_04.cc
01:58,dionigi@uclaedu,A,C++,PA_01.cc
01:58,erickongl@gmailcom,D,C++,PD_01.cc
01:58,aidanwolk@comcastnet,E,C++,PE_06.cc
01:58,quentinruong@gmailcom,B,C++,PB_02.cc
01:59,danielmitchenerucla@gmailcom,A,C++,PA_08.cc
01:59,liumuchen1996@gmailcom,A,C++,PA_10.cc
01:59,xujasonjx@gmailcom,C,C++,PC_04.cc
01:59,aidanwolk@comcastnet,E,C++,PE_07.cc
01:59,devenvimalpatel@gmailcom,A,C++,PA_13.cc
01:59,danielmitchenerucla@gmailcom,C,C++,PC_01.cc
