
943:10,System,A,C++,PA_01.cc;A
944:06,System,B,Python,PB_01.py;R
944:09,System,B,Python,PB_02.py;R
944:16,System,B,Python,PB_03.py;R
944:20,System,C,Python,PC_01.py;R
944:22,System,B,Python,PB_04.py;P
944:23,System,C,Python,PC_02.py;R
944:24,System,C,Python,PC_03.py;R
944:25,System,C,Python,PC_04.py;R
00:46,System,C,Python,PC_05.py;W
00:49,System,C,Python,PC_06.py;P
00:53,System,C,Python,PC_07.py;A
00:55,System,B,Python,PB_05.py;P
00:57,System,B,Python,PB_06.py;P
01:00,System,B,Python,PB_07.py;P
01:02,System,B,Python,PB_08.py;A
01:22,ellie,A,C++,PA_01.cc;W
01:52,guest,A,C++,PA_01.cc;A
01:54,guest,B,C++,PB_01.cc;A
02:00,guest,C,C++,PC_01.cc;A
02:06,ellie,A,C++,PA_02.cc;A
02:09,guest,D,C++,PD_01.cc;W
02:15,guest,D,C++,PD_02.cc;W
02:15,guest,D,C++,PD_03.cc;W
02:20,guest,D,C++,PD_04.cc;P
02:21,guest,D,C++,PD_05.cc;W
02:22,guest,D,C++,PD_06.cc;A
02:28,guest,E,C++,PE_01.cc;P
02:29,guest,E,C++,PE_02.cc;P
02:32,guest,E,C++,PE_03.cc;A
