943:10,System,A,C++,PA_01.cc
944:06,System,B,Python,PB_01.py
944:09,System,B,Python,PB_02.py
944:16,System,B,Python,PB_03.py
944:20,System,C,Python,PC_01.py
944:22,System,B,Python,PB_04.py
944:23,System,C,Python,PC_02.py
944:24,System,C,Python,PC_03.py
944:25,System,C,Python,PC_04.py
00:46,System,C,Python,PC_05.py
00:49,System,C,Python,PC_06.py
00:53,System,C,Python,PC_07.py
00:55,System,B,Python,PB_05.py
00:57,System,B,Python,PB_06.py
01:00,System,B,Python,PB_07.py
01:02,System,B,Python,PB_08.py
01:22,ellie,A,C++,PA_01.cc
01:52,guest,A,C++,PA_01.cc
01:54,guest,B,C++,PB_01.cc
02:00,guest,C,C++,PC_01.cc
02:06,ellie,A,C++,PA_02.cc
02:09,guest,D,C++,PD_01.cc
02:15,guest,D,C++,PD_02.cc
02:15,guest,D,C++,PD_03.cc
02:20,guest,D,C++,PD_04.cc
02:21,guest,D,C++,PD_05.cc
02:22,guest,D,C++,PD_06.cc
02:28,guest,E,C++,PE_01.cc
02:29,guest,E,C++,PE_02.cc
02:32,guest,E,C++,PE_03.cc
