00:11,Noobs,A,C++,PA_01.cc
00:11,HK2,D,Python,PD_01.py
00:11,HK2,A,C++,PA_01.cc
00:12,HK2,A,C++,PA_02.cc
00:12,KP,A,C++,PA_01.cc
00:12,KW,A,Java,PA_01.java
00:13,404_Brain_Not_Found,A,C++,PA_01.cc
00:14,Team_last_minute,A,C++,PA_01.cc
00:14,KW,A,Java,PA_02.java
00:15,Noobs,A,C++,PA_02.cc
00:15,HK2,A,C++,PA_03.cc
00:15,Team_last_minute,A,C++,PA_02.cc
00:23,Too_Git_To_Quit,A,C++,PA_01.cc
00:24,Coding_V,A,C++,PA_01.cc
00:26,Retrievers,A,Python,PA_01.py
00:26,KP,A,C++,PA_02.cc
00:26,System,B,C++,PB_05.cc
00:26,System,B,C++,PB_06.cc
00:27,Teavana,A,C++,PA_01.cc
00:27,HK2,D,Python,PD_02.py
00:27,Team_last_minute,A,C++,PA_03.cc
00:29,Retrievers,A,Python,PA_02.py
00:29,KP,A,Python,PA_01.py
00:29,Retrievers,A,Python,PA_03.py
00:30,404_Brain_Not_Found,B,C++,PB_01.cc
00:30,Coding_V,A,C++,PA_02.cc
00:30,404_Brain_Not_Found,B,C++,PB_02.cc
00:31,KP,B,Python,PB_01.py
00:33,HK2,D,Python,PD_03.py
00:33,Team_last_minute,A,C++,PA_04.cc
00:34,Teavana,A,C++,PA_02.cc
00:36,Too_Git_To_Quit,B,C++,PB_01.cc
00:37,hongliyu,A,C++,PA_01.cc
00:37,KP,B,Python,PB_02.py
00:38,hongliyu,A,C++,PA_02.cc
00:38,hongliyu,A,Python,PA_01.py
00:39,hongliyu,A,Python,PA_02.py
00:41,KP,D,C++,PD_01.cc
00:42,404_Brain_Not_Found,B,C++,PB_03.cc
00:46,System,D,Python,PD_02.py
00:47,404_Brain_Not_Found,B,C++,PB_04.cc
00:48,KP,A,C++,PA_03.cc
00:49,HK2,B,C++,PB_01.cc
00:49,Too_Git_To_Quit,B,C++,PB_02.cc
00:49,hongliyu,D,Python,PD_01.py
00:49,hongliyu,A,C++,PA_03.cc
00:50,HK2,A,C++,PA_04.cc
00:50,Too_Git_To_Quit,B,C++,PB_03.cc
00:51,HK2,B,C++,PB_02.cc
00:51,HK2,B,C++,PB_03.cc
00:52,Too_Git_To_Quit,A,C++,PA_02.cc
00:52,Too_Git_To_Quit,B,C++,PB_04.cc
00:56,KW,D,Java,PD_01.java
00:59,Coding_V,B,C++,PB_01.cc
00:59,Team_last_minute,B,C++,PB_01.cc
01:01,Retrievers,B,Python,PB_01.py
01:01,KW,D,Java,PD_02.java
01:02,HK2,B,C++,PB_04.cc
01:02,Coding_V,D,C++,PD_01.cc
01:02,HK2,D,Python,PD_04.py
01:03,Retrievers,D,C++,PD_01.cc
01:03,Too_Git_To_Quit,B,C++,PB_05.cc
01:04,KW,B,C++,PB_01.cc
01:05,Team_last_minute,D,C++,PD_01.cc
01:06,Retrievers,B,Python,PB_02.py
01:07,Retrievers,D,C++,PD_02.cc
01:07,HK2,B,C++,PB_05.cc
01:08,Team_last_minute,D,C++,PD_02.cc
01:09,HK2,B,C++,PB_06.cc
01:09,HK2,B,C++,PB_07.cc
01:10,Coding_V,B,C++,PB_02.cc
01:10,KW,B,C++,PB_02.cc
01:10,HK2,B,C++,PB_08.cc
01:11,hongliyu,B,Python,PB_01.py
01:11,Coding_V,D,C++,PD_02.cc
01:11,Too_Git_To_Quit,B,C++,PB_06.cc
01:13,Team_last_minute,A,C++,PA_05.cc
01:13,Team_last_minute,D,C++,PD_03.cc
01:14,Retrievers,D,C++,PD_03.cc
01:14,Orange,A,C++,PA_01.cc
01:14,Team_last_minute,B,C++,PB_02.cc
01:16,Team_last_minute,B,C++,PB_03.cc
01:18,hongliyu,B,Python,PB_02.py
01:18,hongliyu,B,Python,PB_03.py
01:19,Noobs,D,Python,PD_01.py
01:19,Team_last_minute,D,C++,PD_04.cc
01:20,KP,D,C++,PD_02.cc
01:20,Retrievers,B,Python,PB_03.py
01:20,Noobs,D,Python,PD_02.py
01:21,Coding_V,D,C++,PD_03.cc
01:21,Retrievers,B,Python,PB_04.py
01:24,hongliyu,B,Python,PB_04.py
01:24,Team_last_minute,D,C++,PD_05.cc
01:25,hongliyu,B,Python,PB_05.py
01:26,Noobs,D,Python,PD_03.py
01:28,KP,B,Python,PB_03.py
01:29,Noobs,D,Python,PD_04.py
01:29,hongliyu,B,Python,PB_06.py
01:31,hongliyu,B,Python,PB_07.py
01:32,KW,B,C++,PB_03.cc
01:32,KW,D,Java,PD_03.java
01:32,Retrievers,B,Python,PB_05.py
01:33,Orange,D,C++,PD_01.cc
01:33,KW,B,C++,PB_04.cc
01:33,KW,B,C++,PB_05.cc
01:35,hongliyu,A,C++,PA_04.cc
01:38,HK2,B,C++,PB_09.cc
01:39,KW,B,C++,PB_06.cc
01:39,KP,B,Python,PB_04.py
01:40,KW,B,C++,PB_07.cc
01:40,KW,B,C++,PB_08.cc
01:41,HK2,B,C++,PB_10.cc
01:41,404_Brain_Not_Found,D,C++,PD_01.cc
01:41,KW,B,C++,PB_09.cc
01:42,hongliyu,B,Python,PB_08.py
01:42,404_Brain_Not_Found,C,C++,PC_01.cc
01:42,Orange,A,C++,PA_02.cc
01:44,KW,B,C++,PB_10.cc
01:45,Team_last_minute,D,C++,PD_06.cc
01:45,KW,B,C++,PB_11.cc
01:45,404_Brain_Not_Found,D,C++,PD_02.cc
01:47,HK2,B,C++,PB_11.cc
01:47,Team_last_minute,D,C++,PD_07.cc
01:49,Too_Git_To_Quit,C,C++,PC_01.cc
01:50,Orange,A,C++,PA_03.cc
01:51,404_Brain_Not_Found,D,C++,PD_03.cc
01:51,KW,B,C++,PB_12.cc
01:53,KW,B,C++,PB_13.cc
01:53,Team_last_minute,A,C++,PA_06.cc
01:53,404_Brain_Not_Found,D,C++,PD_04.cc
01:54,Team_last_minute,B,C++,PB_04.cc
01:54,Teavana,D,C++,PD_01.cc
01:55,HK2,E,C++,PE_01.cc
01:57,Team_last_minute,B,C++,PB_05.cc
01:57,Too_Git_To_Quit,D,C++,PD_01.cc
01:57,Retrievers,C,Python,PC_01.py
01:57,Too_Git_To_Quit,C,C++,PC_02.cc
01:59,Retrievers,E,C++,PE_01.cc
01:59,Noobs,B,Python,PB_01.py
00:09,Jeffrey,A,C++,PA_01.cc
00:10,Jeffrey,A,C++,PA_02.cc
00:12,Jeffrey,A,C++,PA_03.cc
00:20,Jeffrey,B,C++,PB_01.cc
00:22,Jeffrey,B,C++,PB_02.cc
00:31,Jeffrey,C,C++,PC_01.cc
00:51,Jeffrey,D,C++,PD_01.cc
00:52,Jeffrey,D,C++,PD_02.cc
00:53,Jeffrey,D,C++,PD_03.cc
00:54,Jeffrey,D,C++,PD_04.cc
00:57,Jeffrey,D,C++,PD_05.cc
01:00,Jeffrey,D,C++,PD_06.cc
01:11,Jeffrey,D,C++,PD_07.cc
01:12,Jeffrey,E,C++,PE_01.cc
04:06,Jeffrey,F,C++,PF_01.cc
03:29,Jeffrey,F,C++,PF_02.cc
03:31,Jeffrey,F,C++,PF_03.cc
03:32,Jeffrey,F,C++,PF_04.cc
03:35,Jeffrey,F,C++,PF_05.cc
03:49,Jeffrey,F,C++,PF_06.cc
